# Darzi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinityandriod/darzi/: CommonMethods.java
app/src/main/java/com/infinityandriod/darzi/Common/: FirestoreMethods.java  OnBoarding.java  SplashScreen.java
app/src/main/java/com/infinityandriod/darzi/User/: AddCustomer.java  (+25 more)
app/src/main/res/drawable/: add_customer_order.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  customer_icon.xml  field_email_icon.xml  field_username_icon.xml  general_back_icon.xml  menu_add_order.xml  menu_calender_icon.xml  menu_logout.xml  menu_management_settings.xml  menu_menulogo_icon.xml  menu_profile.xml  menu_rate_us_icon.xml  next_btn.xml  order_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_designation.xml  activity_add_expense.xml  activity_add_expense_category.xml  activity_add_income.xml  activity_add_income_category.xml  activity_add_order.xml  activity_add_staff.xml  activity_calender.xml  activity_catalogue.xml  activity_expense_management.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_income_management.xml  activity_main.xml  activity_make_selection.xml  activity_mens.xml  activity_on_boarding.xml  activity_pathani.xml  activity_pay_salary.xml  activity_profile_page.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_set_new_password.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_staff_management.xml  activity_start_up_screen.xml  activity_suits.xml  activity_user_dashboard.xml  activity_view_layout.xml  activity_womens.xml  dashboard_card_design.xml  data_card.xml  management_card_design.xml  menu_header.xml  slides_layout.xml  view_edit_card_design.xml
app/src/main/res/layout-v21/: activity_verify_o_t_p.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+17 files in other folders)
